In [1]:
import pandas as pd

In [29]:
df = pd.read_table(r"countries of the world.csv", sep=',')

In [30]:
df

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [35]:
df = pd.read_excel(r"world_population.xlsx", sheet_name = 'Sheet1')

df

     Rank CCA3            Country           Capital
0      36  AFG        Afghanistan             Kabul
1     138  ALB            Albania            Tirana
2      34  DZA            Algeria           Algiers
3     213  ASM     American Samoa         Pago Pago
4     203  AND            Andorra  Andorra la Vella
..    ...  ...                ...               ...
229   226  WLF  Wallis and Futuna          Mata-Utu
230   172  ESH     Western Sahara         El AaiÃºn
231    46  YEM              Yemen             Sanaa
232    63  ZMB             Zambia            Lusaka
233    74  ZWE           Zimbabwe            Harare

[234 rows x 4 columns]

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     234 non-null    int64
 1   CCA3     234 non-null    object
 2   Country  234 non-null    object
 3   Capital  234 non-null    object
dtypes: int64(1), object(3)
memory usage: 7.4+ KB

In [38]:
df.shape

(234, 4)

In [40]:
df.head(15)

    Rank CCA3              Country           Capital
0     36  AFG          Afghanistan             Kabul
1    138  ALB              Albania            Tirana
2     34  DZA              Algeria           Algiers
3    213  ASM       American Samoa         Pago Pago
4    203  AND              Andorra  Andorra la Vella
5     42  AGO               Angola            Luanda
6    224  AIA             Anguilla        The Valley
7    201  ATG  Antigua and Barbuda    Saint Johnâ€™s
8     33  ARG            Argentina      Buenos Aires
9    140  ARM              Armenia           Yerevan
10   198  ABW                Aruba        Oranjestad
11    55  AUS            Australia          Canberra
12    99  AUT              Austria            Vienna
13    91  AZE           Azerbaijan              Baku
14   176  BHS              Bahamas            Nassau

In [41]:
df.tail(15)

     Rank CCA3                       Country           Capital
219    97  ARE          United Arab Emirates         Abu Dhabi
220    21  GBR                United Kingdom            London
221     3  USA                 United States  Washington, D.C.
222   200  VIR  United States Virgin Islands  Charlotte Amalie
223   133  URY                       Uruguay        Montevideo
224    43  UZB                    Uzbekistan          Tashkent
225   181  VUT                       Vanuatu         Port-Vila
226   234  VAT                  Vatican City      Vatican City
227    51  VEN                     Venezuela           Caracas
228    16  VNM                       Vietnam             Hanoi
229   226  WLF             Wallis and Futuna          Mata-Utu
230   172  ESH                Western Sahara         El AaiÃºn
231    46  YEM                         Yemen             Sanaa
232    63  ZMB                        Zambia            Lusaka
233    74  ZWE                      Zimbabwe            Harare

In [47]:
df.tail(15)['Rank']

219     97
220     21
221      3
222    200
223    133
224     43
225    181
226    234
227     51
228     16
229    226
230    172
231     46
232     63
233     74
Name: Rank, dtype: int64

In [48]:
df.loc[224]

Rank               43
CCA3              UZB
Country    Uzbekistan
Capital      Tashkent
Name: 224, dtype: object

In [49]:
df.iloc[224]

Rank               43
CCA3              UZB
Country    Uzbekistan
Capital      Tashkent
Name: 224, dtype: object